events {
}
http {
  server {
    listen 80 default;
    server_name localhost;
    charset UTF-8;
    location / {
      root /usr/share/nginx/html;
    }
    index index.html index.html index.php;
  }
}